:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #FFFFFF;
  padding: 10px;
}

.grid-item {
  padding: 20px;
  font-size: 16px;
  text-align: left;
  place-items: center;
}

.drop-area {
  padding: 20px;
  border: 3px dashed grey;
  background-color: #f9fcff;
  width: 100vh;
}

.drop-area.drag-over {
  border-color: #3d94e5;
  background-color: #ebf5ff;
}

.uploaded-file-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-right: 30px;
  flex-wrap: wrap;
}

#file {
  width: 95px;
  overflow: hidden;
}

.spacing {
  margin-right: 10px;
}

td {
  text-align: left;
  vertical-align: top;
  padding: 5px 5px 5px 0px;
  flex-wrap: wrap;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;

  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  padding: 5px 30px 5px 30px;
  border: 1px solid transparent;
  font-size: 0.8em;
  font-weight: 600;
  font-family: inherit;
  background-color: #dadada;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  background-color: #eaf5ff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #dadada;
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .grid-item {
    padding: 5px
  }
}